<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />

    <title>Guest-List</title>
  </head>
  <body>
    <main>
      <h1>Guest List</h1>
      <form>
        <input type="text" placeholder="Digite o nome" id="name" />
        <button type="submit" id="btn" class="button">Adicionar</button>
      </form>

      <ul>
        <!-- 
        <li id="guest-3" class="guest">
          <span>Bruno</span>
        </li>

        <li id="guest-4" class="guest">
          <span>Andreia</span>
        </li>

        <li id="guest-5" class="guest">
          <span>Isaac</span>
        </li>

        <li id="guest-6" class="guest">
          <span>João</span>
        </li>
        -->
      </ul>
    </main>

    <script src="scripts.js"></script>
  </body>
</html>
